{
  "name": "Codebell",
  "short_name": "Codebell",
  "description": "Codebell is video call application for visitors.",
  "categories": [
    "lifestyle",
    "education",
    "productivity",
    "security",
    "social",
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#0C87C9",
  "start_url": "/"
}